<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>The Haunted Resort!</title>
</head>
<img src="img/banner.jpg" height=200 length=550 alt="banner image of haunted hotel." class="center">
<body>
  <h1>Welcome to the Haunted Resort, where we scare the stress out of your dull, daily life!</h1>
  <h2>Haunted Resort Directory</h1>
  <p><a href="accommodations.html">Accommodations</a></p>
  <p><a href="activities.html">Activities</a></p>
  <p><a href="travel-arrangements.html">Travel Arrangements</a></p>
  <p><a href="pictures.html">Pictures</a></p>
  <p><a href="contact-information.html">Contact Information</a></p>
</body>
</html>